<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>Blog Blackgoose</title>
</head>
<body>

<!--
<b> sirve para poner en negrita el texto.
<br> Es un salto de línea.
<cite> Sirve para referenciar el titulo de un libro, una película.
<dfn> Se usa para representar definiciones.
<em> Se usa para dar formato en itálica y así dar un especial énfasis al texto.
<i> Es para poner el texto en cursiva.
<q> Genera comillas de apertura y cierre.
<small> Sirve para mostrar el texto del documento en letra pequeña.
<time> Convierte las fechas en un formato interno que usa un ordenador, para facilitar los resultados de búsqueda.
 -->

<article>
<header>
<p><time datetime="2012-11-15">posted by BGB, November 15, 2012</time></p>
</header>
<h1><b>Low and Slow</b></h1>

<p>This week I am <i>extremely</i> excited about a new cooking
technique called <em>sous vide.</em><dfn>In sous vide</dfn> cooking, you submerge
the food (usually vacuum-sealed in plastic) into a water bath
that is precisely set to the target temperature you want the
food to be cooked to. In his book,<cite> Cooking for Geeks</cite>, Jeff
Potter describes it as <q>ultra-low-temperature poaching.</q></p>
<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
Hollandaise.</b> To reserve a seat at the chef table, contact us
before November 30.</p>
<p>blackgoose@example.com <br>
  555-336-1800</p>
<p> <small>Warning: Sous vide cooked salmon< is not pasteurized. Avoid
it if you are pregnant or have immunity issues.</small></p>
</article>

</body>
</html>
