<!DOCTYPE html>
<html>
<head>
<title> Tablas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
	<br>
  <table border="1">
    <tr>
      <th colspan="">Album</th>
      <th rowspan="">Year</th>
    </tr>
    <tr>
       <td>Rubber Soul</td>
       <td> 1968</td>
    </tr>
		<tr>
			 <td>Revolver</td>
			 <td>1966</td>
		</tr>
		<tr>
				<td>Sgt.Pepper´s</td>
				<td>1967</td>
		</tr>
		<tr>
				<td>The White Album </td>
				<td>1968</td>
		</tr>
		<tr>
				<td>Abbey Road </td>
				<td>1969</td>
		</tr>
</table>
	<br>
	<br>

<table border="1">
		<tr>
		 <th>7:00pm</th>
		 <th>7:30pm</th>
		 <th>8:00pm </th>
		</tr>
		<tr>
			<td colspan="3">The Sunday Night Movie </td>
		</tr>
		<tr>
				<td>Perry Mason</td>
				<td>Candid Camera</td>
				<td>What´s My Line </td>
		</tr>
		<tr>
				<td>Bonanza</td>
				<td colspan="2">The Wackiest Ship in the Army</td>
		</tr>
		</table>
		<br>
		<br>

<table border="1">
			<tr>
				<th> Apples </th>
				<th rowspan="3"> Oranges </th>
				<th> Pears </th>
      </tr>
			<tr>
				<td>Bananas</td>
				<td rowspan="2">Pineapple</td>
			</tr>
			<tr>
			   <td>	Lychees </td>
		  </tr>
</table>
</body>
</html>
