<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>Registro a Concurso</title>
<style type="text/css">
ol, ul {
  list-style-type: none;
  }
</style>
</head>
<body>
<h1>Registro a Concurso "Chidos mis Tenis" </h1>
<p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Forcefields?  Justifica el por qué tus tenis <em>se tienen que</em> ir y tú puede ser uno de los diez afortunados ganadores.</p>
<p>Información:</p>
<form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">
<ul>
<li>Nombre:<input type="text" name="name" ></li>
<li>Email:<input type="email" name="email"></li>
<li>Teléfono:<input type="tel" name="phone"></li>
  <li>Mis zapatos son tan viejos…<br>
  <textarea name="story" rows="4" cols="60" maxlength="300" placeholder="No mas de 300 caracteres de largo."></textarea></li>
</ul>
<h2>Diseña tus Forcefields personalizados::</h2>
<p>Diseño personalizado del Tenis</p>
<p>Color <em>(elige uno)</em>:</p>
<ul>
  <li><input type="radio"   name="color" value="Red" >Rojo</li>
  <li><input type="radio"  name="color" value="Blue">Azul</li>
  <li><input type="radio"  name="color" value="Black">Negro</li>
  <li><input type="radio"  name="color" value="Silver">Plata</li>
</ul>
<p>Características <em>(Elige tantas como quieras)</em></p>
<ul>
  <li><input type="checkbox" name="features[]" value="Sparkley laces">Cordones brillantes</li>
  <li><input type="checkbox" name="features[]"  value="Metallic logo" checked>Logo metalico</li>
  <li><input type="checkbox" name="features[]"  value="Light-up heels">Talones con luz</li>
  <li><input type="checkbox"  name="features[]" value="MP3-enabled">Habilitado para MP3</li>
</ul>
<p>Talla</p>
<p>Los tamaños reflejan el estandar masculino:
<select name="size" size="1">
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  </select>
</p>
<p><input type="submit" value="Enviar">
<input type="reset" value="Reset"></p>
</form>
</body>
</html>
