<!DOCTYPE html>
<head>
<title> Black Goose Bistro: Blog </title>
<meta charset="UTF-8"/>
<meta name="application-name" content="Ejercicioshtml" />
<meta name="author" content="Itzel Sanchez" />
<!-- ¿Para qué sirven los elementos article, section, div y span?
      article: sirve para dividir un section
      section: sirve para determinar o definir una parte correspondiente en la web, como un índice
          div: sirve para agrupar contenidos o crear secciones.
         span: sirve para aplicar estilo al texto.
      -->
</head>
<body>
<header>
<div><h1>The Black Goose Blog</h1></div>
<nav>
<ul>
<li>Home</li>
<li>Menu</li>
<li>Blog</li>
<li>Contact</li>
</ul>
</nav>
</header>

<section>
<article>
  <header>
<h2> Summer Menu Items</h2>
<time datatime="2013-06-15"> posted by BGB, June 15, 2013 </time><br> <!--datatime convierte las fechas en un formato interno que entiende la computadora y elpubdate indica ques es la fecha de publicacion en tiempo real. .-->
</header>
<br>
Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.
  <section>
<div id="appetizers"><h3>Appetizers</h3></div>
Black bean purses<br>
&nbsp; &nbsp; &nbsp; Spicy black bean and a blend of mexican cheeses wrapped in sheets of
phyllo and baked until golden.<span="price"> $3.95</span>
<br>
<dt class="newitem">Southwestern napoleons with lump crab &mdash; <b>new item!</b><br></dt>
&nbsp; &nbsp; &nbsp;Layers of light lump crab meat, bean and corn salsa, and our handmade
flour tortillas.<span="price"> $7.95</span>
</section>
</article>

<section>
<div id="Main Courses"><h3>Main courses</h3></div>
Shrimp sate kebabs with peanut sauce<br>
&nbsp; &nbsp; &nbsp;Skewers of shrimp marinated in lemongrass, garlic, and fish sauce
then grilled to perfection. Served with spicy peanut sauce and jasmine
rice.<span="price"> $12.95</span>
<dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <b>new item!</b></dt>
&nbsp; &nbsp; &nbsp;Tender chicken slow-roasted on the rotisserie, flavored with spicy
and fragrant jerk sauce and served with fried plantains and fresh
mango.<span="price"> $12.95</span>
</section>
</section>

<article>
<h2>Low and Slow</h2><br>
<time datatime="2012-11-15"> posted by BGB, November 15, 2012 </time><br>
<p>This week I am <em>extremely</em> excited about a new cooking
technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
cooking, you submerge the food (usually vacuum-sealed in plastic)
into a water bath that is precisely set to the target temperature of
the food. In his book,<cite>Cooking for Geeks</cite>, Jeff Potter
describes it as <q>ultra-low-temperature poaching</q>.</p>
</article>
</section>
<aside> </aside>
<footer>
  <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us
  before November 30.</p>
  <div="about">
  <p>Location:<br>Baker's Corner, Seekonk, MA</p>
  <p>Hours:<br>Tuesday to Saturday, <time datetime="11:00">11:00am</time> to <time datetime="23:59">midnight</time></p>
  </div>

  <small><P> All content copyright&copy; 2012, Black Goose Bistro and Jennifer Robbins </p></small>
</footer>
</body>
</html>
