<!DOCTYPE html>
<head>
   <title>Lavender</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Lavender</h1>
<p><img src="../photos/lavender.jpg" alt="" width="600" height="560"></p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>
