<!DOCTYPE html>
<head>
   <title>Sweet</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Sweet</h1>
<p><img src="../photos/sweets.jpg" alt="" width="575" height="500"></p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>
