<!DOCTYPE html>
<html>

<head>
   <title>Adventures in Tuscany</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #ede49c;}
   </style>
</head>
<body>

<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!</p>

<h2>Pozzarello</h2>
<p><a href="window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" width="75" height="100"></a> The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.</p>

<h2>The Tuscan Countryside</h2>
<p><a href="photopages/countryside.html"><img src="thumbnails/countryside_thumb.jpg" alt="countryside" width="105" height="100"></a>The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun..</p>

<h2>Sienna</h2>
<p><a href="photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="Sienna" width="75" height="100"></a>The historic center of Siena has been declared by UNESCO as a World Heritage Site in 1995, considering it is the embodiment of a medieval city. Its inhabitants rivaled Florence in terms of urban planning, conserving over the centuries its appearance as a Gothic city, acquired between the 12th and 15th centuries</p>

<h2>Sweets</h2>
<p><a href="photopages/sweets.html"><img src="thumbnails/sweets_thumb.jpg" alt="Sweets" width="105" height="100"></a>In the streets of Italy we have many delights and that is the reason why we love Italy. Although the pizza and pasta have the most attention, the cookies from Italy, the cakes and the desserts are very delicious too.</p>

<h2>Cathedral</h2>
<p><a href="photopages/cathedral.html"><img src="thumbnails/cathedral_thumb.jpg" alt="Cathedral" width="105" height="100"></a>Its cathedral, begun in the mid-twelfth century, is a representative example of Italian Gothic architecture. The main façade, designed by Giovanni Pisano, was completed in 1380; in the interior you can admire the octagonal pulpit supported by lions by Nicola Pisano, and its mosaic pavement, a historically labyrinth traveled by kneeling penitents.</p>

<h2>Lavender</h2>
<p><a href="photopages/lavender.html"><img src="thumbnails/lavender_thumb.jpg" alt="Lavender" width="105" height="100"></a> The love for the values, beliefs and clothing of the Italians is easy to see in the symbolic flowers of Italy. The emblems of the nation's flowers have been grouped into three categories: The traditional symbolic flower for Italy is the rose, while the poppy or liliblanca act as symbolic religious flowers.</p>


</body>
</html>
