<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Ficha de identificación</title>
</head>
<body>
<h1><center> Ficha de identificación </center></h1>
<p> Nombre: Itzel Sánchez Padilla </p><br>
<p> Dirección: Av. Allende.....Tlaxcala, Tlax.</p><br>
<p> Edad: 21 años</p><br>
<p> Email: <a href="mailto:itzel.sanchezpadilla@hotmail.com">itzel.sanchezpadilla@hotmail.com </a></p>
<p> Teléfono: <a href="tel:+522464769644"> +522464769644</a></p>


</body>
</html>
